{
  "name": "project-template-flat",
  "version": "1.0.0",
  "private": true,
  "description": "Template for flat project",
  "main": "source/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenashley/project-template-flat.git"
  },
  "author": "gap@screenrev.com",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/glenashley/project-template-flat/issues"
  },
  "homepage": "https://github.com/glenashley/project-template-flat#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "node-notifier": "^4.3.1"
  }
}
